# ic2017-kotlin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/iterate/ic2017se/: Application.java  Message.java  MessageResource.java  MessageService.java  MyResource.java
src/main/kotlin/no/iterate/ic2017se/: KotlinMessageResource.kt  MyNewResource.kt
